<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".provider.ProviderProfileFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/title_card_1_profile_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/title_card_1_profile_provider" />

                <RelativeLayout
                        android:id="@+id/profile_relative_1_client"
                        android:padding="15dp"
                        android:paddingTop="18.5dp"
                        android:paddingBottom="18.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_card_1_profile_client">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="16sp"
                                    android:text="@string/field_2_card_1_profile_provider"/>
                            <EditText
                                    android:id="@+id/profile_client_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:text=""/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="16sp"
                                    android:text="@string/field_3_card_1_profile_provider"/>
                            <EditText
                                    android:id="@+id/profile_client_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:text=""/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:textSize="16sp"
                                    android:text="@string/field_4_card_1_profile_provider"/>
                            <EditText
                                    android:id="@+id/profile_client_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:text=""/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">
                            <Button
                                    android:id="@+id/btn_save_profile_client"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/btn_save"
                            />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardView_profile_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/title_card_2_profile_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/title_card_2_profile_provider"/>

                <RelativeLayout
                        android:id="@+id/profile_relative_2_client"
                        android:padding="15dp"
                        android:paddingTop="18.5dp"
                        android:paddingBottom="18.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_card_2_profile_client">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/field_1_card_2_profile_provider"
                                android:textSize="14sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>