<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="218dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_card_1_profile_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:text="@string/title_card_1_profile_provider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/profile_relative_1_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_card_1_profile_client"
                android:padding="15dp"
                android:paddingTop="18.5dp"
                android:paddingBottom="18.5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/field_2_card_1_profile_provider"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/profile_client_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="200dp"
                            android:gravity="end"
                            android:text=""
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/field_3_card_1_profile_provider"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/profile_client_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="200dp"
                            android:gravity="end"
                            android:text=""
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/field_4_card_1_profile_provider"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/profile_client_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="200dp"
                            android:gravity="end"
                            android:text=""
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/btn_save_profile_client"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorPrimary"
                            android:text="@string/btn_save"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_profile_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_card_2_profile_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:text="@string/title_card_2_profile_provider"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/profile_relative_2_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_card_2_profile_provider"
                android:padding="15dp"
                android:paddingTop="18.5dp"
                android:paddingBottom="18.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_1_card_2_profile_provider"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_card_2_profile_provider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:text="@string/title_card_2_profile_provider"
            android:textSize="14sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</LinearLayout>