<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_client"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_menus_client"
        android:icon="@drawable/ic_menus"
        android:title="@string/title_requests"/>

    <item
        android:id="@+id/navigation_profile_client"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>
</menu>